# RiteshImportant

./: app.module.ts  micro.service.ts  pom.xml  practise.service.ts  practise2.service.spec.ts  practise2.service.ts  station.service.ts
Eureka1/src/main/java/com/example/demo/: Eureka1Application.java
EurekaDiscoveryLoad1/src/main/java/com/example/demo/: EurekaDiscoveryLoad1Application.java
EurekaDiscoveryLoad1/src/main/java/com/example/demo/controller/: EmployeeContoller.java
EurekaDiscoveryLoad1/src/main/java/com/example/demo/employeeInterface/: EmployeeInterface.java
EurekaDiscoveryLoad1/src/main/java/com/example/demo/employeeRepo/: EmployeeRepository.java
EurekaDiscoveryLoad1/src/main/java/com/example/demo/employeeService/: EmployeeService.java
EurekaDiscoveryLoad1/src/main/java/com/example/demo/model/: Employee.java
EurekaDiscoveryLoad1/src/main/resources/: application.properties
EurekaDiscoveryLoad1/src/test/java/com/example/demo/: EurekaDiscoveryLoad1ApplicationTests.java
EurekaDiscoveryLoad2/: HELP.md  pom.xml
EurekaDiscoveryLoad2/src/main/java/com/example/demo/: EurekaDiscoveryLoad2Application.java
EurekaDiscoveryLoad2/src/main/java/com/example/demo/controller/: DepartmentController.java
EurekaDiscoveryLoad2/src/main/java/com/example/demo/departmentConsumer/: DepartmentConsumer.java
EurekaDiscoveryLoad2/src/main/java/com/example/demo/model/: Department.java
EurekaDiscoveryLoad2/src/main/resources/: application.properties
EurekaDiscoveryLoad2/src/test/java/com/example/demo/: EurekaDiscoveryLoad2ApplicationTests.java
NewProjectQueryProcedure/: pom.xml
NewProjectQueryProcedure/src/main/java/com/example/demo/: NewProjectQueryProcedureApplication.java
NewProjectQueryProcedure/src/main/resources/: application.properties
NewProjectQueryProcedure/src/test/java/com/example/demo/: NewProjectQueryProcedureApplicationTests.java
PostGres1/: HELP.md  pom.xml
PostGres1/src/main/java/com/example/demo/: PostGres1Application.java
PostGres2/: pom.xml
PostGres2/src/main/java/com/example/demo/: PostGres2Application.java
PostGres2/src/test/java/com/example/demo/: PostGres2ApplicationTests.java
SalesProject-1/: HELP.md  pom.xml
SalesProject-1/src/main/java/com/example/demo/: SalesProject1Application.java
SalesProject-1/src/test/java/com/example/demo/: SalesProject1ApplicationTests.java
SpringBootMicro1/: HELP.md
SpringBootMicro1/src/main/java/com/example/demo/: SpringBootMicro1Application.java
SpringBootMicro1/src/main/resources/: application.properties
SpringBootMicro1/src/test/java/com/example/demo/: SpringBootMicro1ApplicationTests.java
StationProject/: pom.xml
StationProject/src/main/java/com/example/demo/: StationProjectApplication.java
StationProject/src/main/resources/: application.properties
StationProject/src/test/java/com/example/demo/: StationProjectApplicationTests.java
ThymleafPractise/: pom.xml
ThymleafPractise/src/main/java/com/example/demo/: ThymleafPractiseApplication.java
ThymleafPractise/src/main/resources/: application.properties
ThymleafPractise/src/main/resources/templates/: register.html  registerList.html
ThymleafPractise/src/test/java/com/example/demo/: ThymleafPractiseApplicationTests.java
TrainProject/src/main/java/com/example/demo/: TrainProjectApplication.java
TrainProject/src/test/java/com/example/demo/: TrainProjectApplicationTests.java
micro/: micro.component.html  micro.component.ts
practise/: practise.component.html  practise.component.ts
practise2/: practise2.component.html  practise2.component.spec.ts  practise2.component.ts
src/main/java/com/assh/supervisor/: ServletInitializer.java  SupervisorSignsIn3Application.java  SupervisorSignsInApplication.java
src/main/java/com/assh/supervisor/configuration/: CustomUserDetailsService.java  JwtConfig.java  JwtFilter.java  JwtUtil.java
src/main/java/com/assh/supervisor/controller/: JwtController.java
src/main/java/com/assh/supervisor/dao/: JwtDao.java
src/main/java/com/assh/supervisor/model/: AuthRequest.java  SupervisorDetails.java  Users.java
src/main/java/com/assh/supervisor/multitenant/: CurrentTenantIdentifierResolverImpl.java  HibernateConfig.java  MultiTenantConnectionProviderImpl.java  TenantContext.java
src/main/java/com/assh/supervisor/service/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/assh/supervisor/: SupervisorSignsIn3ApplicationTests.java
src/test/java/com/example/demo/: SupervisorSignsInApplicationTests.java
station/: station.component.html  station.component.ts
theamleafImp/: pom.xml
theamleafImp/src/main/java/com/example/demo/: TheamleafImpApplication.java
theamleafImp/src/main/resources/: application.properties
theamleafImp/src/main/resources/static/js/: javascript.js
theamleafImp/src/main/resources/templates/: demo.html  getDemoData.html  hero.html
theamleafImp/src/test/java/com/example/demo/: TheamleafImpApplicationTests.java
theamleafImpDataBaseMvc/: pom.xml
theamleafImpDataBaseMvc/src/main/java/com/example/demo/: TheamleafImpDataBaseMvcApplication.java
theamleafImpDataBaseMvc/src/test/java/com/example/demo/: TheamleafImpDataBaseMvcApplicationTests.java
thymeleafMicro/: HELP.md  pom.xml
thymeleafMicro/src/main/java/com/example/demo/: ThymeleafMicroApplication.java
thymeleafMicro/src/main/resources/templates/: doRegister.html  register.html
thymeleafMicro/src/test/java/com/example/demo/: ThymeleafMicroApplicationTests.java
(+92 files in other folders)
