spring.application.name=theamleafImpDataBaseMvc

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8889
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Database username and password
spring.datasource.username=postgres
spring.datasource.password=ritesh

# Database driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties (optional but recommended for JPA setup)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  

# Enable or disable SQL logging (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

