spring.application.name=SalesProject-1
server.port=8085
# = Oracle DB Connection Details =
# ================================
spring.datasource.url=jdbc:oracle:thin:@//192.168.10.231:1521/orcl
spring.datasource.username=trainee
spring.datasource.password=trainee
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ====================
# = Connection Pool =
# ====================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=OracleHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ======================
# = Hibernate / JPA    =
# ======================
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Custom multi-tenancy configuration (manually read in code)
#multi-tenancy.datasources.tenant1.url=jdbc:postgresql://localhost:5432/postgres
#multi-tenancy.datasources.tenant1.username=postgres
#multi-tenancy.datasources.tenant1.password=root
#
#multi-tenancy.datasources.tenant2.url=jdbc:postgresql://localhost:5432/postgres
#multi-tenancy.datasources.tenant2.username=postgres
#multi-tenancy.datasources.tenant2.password=root

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
jwt.secret=0123456789012345678901234567890101234567890123456789012345678901
jwt.expiration=3600000 


#multi-tenancy.datasources.tenant1.url=jdbc:oracle:thin:@//192.168.10.204:1521/orcl
#multi-tenancy.datasources.tenant1.username=akdev
#multi-tenancy.datasources.tenant1.password=akdev
#
#multi-tenancy.datasources.tenant2.url=jdbc:oracle:thin:@//192.168.10.204:1521/orcl
#multi-tenancy.datasources.tenant2.username=occasionsdev
#multi-tenancy.datasources.tenant2.password=occasionsdev

multi-tenancy.datasources.tenant1.url=jdbc:oracle:thin:@//192.168.10.231:1521/orcl
multi-tenancy.datasources.tenant1.username=trainee
multi-tenancy.datasources.tenant1.password=trainee
multi-tenancy.datasources.tenant1.driver-class-name=oracle.jdbc.OracleDriver

multi-tenancy.datasources.tenant2.url=jdbc:oracle:thin:@//192.168.10.204:1521/orcl
multi-tenancy.datasources.tenant2.username=occasionsdev
multi-tenancy.datasources.tenant2.password=occasionsdev
multi-tenancy.datasources.tenant2.driver-class-name=oracle.jdbc.OracleDriver

